{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_app.jsx", "pages/_document.js", "pages/api/auth/auth-helpers.js", "components/Navbar/AppMenu.stories.jsx", "pages/courses/library/index.jsx", "components/Hero/HeroMain.jsx", "components/Navbar/Navbar.jsx"],
  "exclude": ["node_modules"]
}
